<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FTB-1Z-uRk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="ard-ZR-Gr2">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="f0W-i1-Z9c" customClass="WalkthroughPageViewController" customModule="_Liner" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltY-9z-bO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-427"/>
        </scene>
        <!--1Liner-->
        <scene sceneID="dzg-SQ-kVc">
            <objects>
                <tableViewController id="sSZ-9e-dHJ" customClass="oneLinerDisplay" customModule="_Liner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="YEz-ZN-Dhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.92549019607843142" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="53" id="syp-f7-ph1">
                                <rect key="frame" x="0.0" y="92" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syp-f7-ph1" id="mcq-KD-RsC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.92549019610000005" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sSZ-9e-dHJ" id="H6D-GR-znG"/>
                            <outlet property="delegate" destination="sSZ-9e-dHJ" id="zd6-7l-NC6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="1Liner" id="Fmu-xD-Ef3">
                        <barButtonItem key="rightBarButtonItem" id="ejc-mk-0GE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="SHU-mk-6x6">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="bGG-qz-zqJ" kind="presentation" id="ixi-m8-gtj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7tC-3S-2GN" kind="show" identifier="showVC" id="VLB-yh-hcb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcO-In-7tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="243"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="xr1-rR-usT">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="0wB-My-JtP" customClass="WalkthroughContentViewController" customModule="_Liner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmB-RW-O2E"/>
                        <viewControllerLayoutGuide type="bottom" id="bKS-WE-nhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVV-Ft-vBW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="4TR-4I-5WI">
                                <rect key="frame" x="185" y="197" width="230" height="303"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="rLO-Gn-sEO">
                                <rect key="frame" x="273" y="563" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.17541763630319152" green="0.17541763630319152" blue="0.17541763630319152" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-LP-2FK">
                                <rect key="frame" x="185" y="60" width="230" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="B6Z-4o-aQi"/>
                                    <constraint firstAttribute="width" constant="230" id="TWd-z1-lcR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You pick a topic you like.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Avenir-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-vR-uc0">
                                <rect key="frame" x="495" y="552" width="85" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Let's Go!"/>
                                <connections>
                                    <action selector="close:" destination="0wB-My-JtP" eventType="touchUpInside" id="Lc9-2o-lL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.92549019607843142" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iuo-LP-2FK" firstAttribute="trailing" secondItem="4TR-4I-5WI" secondAttribute="trailing" id="8j5-88-OGT"/>
                            <constraint firstItem="iuo-LP-2FK" firstAttribute="top" secondItem="qmB-RW-O2E" secondAttribute="bottom" constant="40" id="BNp-0k-6XF"/>
                            <constraint firstItem="4TR-4I-5WI" firstAttribute="top" secondItem="iuo-LP-2FK" secondAttribute="bottom" constant="8" id="I7i-4w-CbP"/>
                            <constraint firstItem="iuo-LP-2FK" firstAttribute="centerX" secondItem="MVV-Ft-vBW" secondAttribute="centerX" id="Og5-6j-MLU"/>
                            <constraint firstItem="rLO-Gn-sEO" firstAttribute="bottom" secondItem="bKS-WE-nhz" secondAttribute="top" id="Y3Q-fM-Kus"/>
                            <constraint firstItem="bKS-WE-nhz" firstAttribute="top" secondItem="4TR-4I-5WI" secondAttribute="bottom" constant="100" id="YlL-cT-fxl"/>
                            <constraint firstItem="rLO-Gn-sEO" firstAttribute="centerX" secondItem="4TR-4I-5WI" secondAttribute="centerX" id="dri-QL-0WR"/>
                            <constraint firstItem="iuo-LP-2FK" firstAttribute="leading" secondItem="4TR-4I-5WI" secondAttribute="leading" id="mUG-vh-ZnB"/>
                            <constraint firstItem="bKS-WE-nhz" firstAttribute="top" secondItem="hEK-vR-uc0" secondAttribute="bottom" constant="8" symbolic="YES" id="tir-9c-4FR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEK-vR-uc0" secondAttribute="trailing" id="x5U-SI-toA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="4TR-4I-5WI" id="qcj-bu-iDZ"/>
                        <outlet property="contentLabel" destination="iuo-LP-2FK" id="GTk-54-xZf"/>
                        <outlet property="forwardButton" destination="hEK-vR-uc0" id="43D-MU-DMn"/>
                        <outlet property="pageControl" destination="rLO-Gn-sEO" id="feh-nd-RFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slB-h6-Uqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="-427"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="oHi-oD-JfZ">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" modalPresentationStyle="overCurrentContext" id="bGG-qz-zqJ" customClass="ModalViewController" customModule="_Liner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWQ-GW-PKw"/>
                        <viewControllerLayoutGuide type="bottom" id="sZT-MO-nqu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="BsT-7e-7ZY" customClass="MaterialView" customModule="_Liner" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRi-JU-EVk" customClass="MaterialView" customModule="_Liner">
                                <rect key="frame" x="157" y="87" width="287" height="426"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu4-5L-nzS">
                                        <rect key="frame" x="117" y="388" width="52" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Okay"/>
                                        <connections>
                                            <action selector="dismissVC:" destination="bGG-qz-zqJ" eventType="touchUpInside" id="blk-My-S4g"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Select a topic and recieve a 1Liner about it twice everyday. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-Fd-22y">
                                        <rect key="frame" x="14" y="88" width="265" height="179"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello There." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-tT-Nzy">
                                        <rect key="frame" x="96" y="47" width="94" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.41162109375" green="0.41162109375" blue="0.41162109375" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with 💛 by Lotus//Bee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-qC-mtW">
                                        <rect key="frame" x="28" y="275" width="231" height="46"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="n1I-Fd-22y" firstAttribute="leading" secondItem="iRi-JU-EVk" secondAttribute="leading" constant="14" id="0wv-Wf-Yci"/>
                                    <constraint firstItem="pUj-qC-mtW" firstAttribute="top" secondItem="n1I-Fd-22y" secondAttribute="bottom" constant="8" id="2pT-rl-Ll1"/>
                                    <constraint firstAttribute="trailing" secondItem="pUj-qC-mtW" secondAttribute="trailing" constant="28" id="8H6-Tl-C0b"/>
                                    <constraint firstItem="pUj-qC-mtW" firstAttribute="top" secondItem="iRi-JU-EVk" secondAttribute="top" constant="275" id="9o3-ce-RSv"/>
                                    <constraint firstItem="pUj-qC-mtW" firstAttribute="leading" secondItem="iRi-JU-EVk" secondAttribute="leading" constant="28" id="Lqf-Vb-zIw"/>
                                    <constraint firstItem="n1I-Fd-22y" firstAttribute="top" secondItem="iRi-JU-EVk" secondAttribute="top" constant="88" id="N7n-vX-ZlK"/>
                                    <constraint firstAttribute="trailing" secondItem="n1I-Fd-22y" secondAttribute="trailing" constant="8" id="Q6B-d4-3hs"/>
                                    <constraint firstItem="Wu4-5L-nzS" firstAttribute="leading" secondItem="iRi-JU-EVk" secondAttribute="leading" constant="117" id="TsO-0y-HMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Wu4-5L-nzS" secondAttribute="trailing" constant="118" id="XKL-rA-dYn"/>
                                    <constraint firstAttribute="height" constant="426" id="XiI-wo-a0d"/>
                                    <constraint firstItem="7lf-tT-Nzy" firstAttribute="top" secondItem="iRi-JU-EVk" secondAttribute="top" constant="47" id="gsg-eU-VXC"/>
                                    <constraint firstItem="n1I-Fd-22y" firstAttribute="top" secondItem="7lf-tT-Nzy" secondAttribute="bottom" constant="20" id="j0E-SA-v6K"/>
                                    <constraint firstAttribute="width" constant="287" id="ovo-zd-8oI"/>
                                    <constraint firstItem="7lf-tT-Nzy" firstAttribute="leading" secondItem="iRi-JU-EVk" secondAttribute="leading" constant="96" id="qAn-cS-nIz"/>
                                    <constraint firstItem="Wu4-5L-nzS" firstAttribute="top" secondItem="iRi-JU-EVk" secondAttribute="top" constant="388" id="rkH-hv-btW"/>
                                    <constraint firstItem="Wu4-5L-nzS" firstAttribute="top" secondItem="pUj-qC-mtW" secondAttribute="bottom" constant="67" id="zF0-P0-BS3"/>
                                    <constraint firstAttribute="trailing" secondItem="7lf-tT-Nzy" secondAttribute="trailing" constant="97" id="zLq-tG-TqV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRi-JU-EVk" firstAttribute="centerY" secondItem="BsT-7e-7ZY" secondAttribute="centerY" id="AwQ-32-Qgo"/>
                            <constraint firstItem="iRi-JU-EVk" firstAttribute="centerX" secondItem="BsT-7e-7ZY" secondAttribute="centerX" id="BF0-rq-C1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="pUj-qC-mtW" id="IXu-6x-jeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaN-rT-wxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="1005"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="dRw-h8-cFr">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="7tC-3S-2GN" customClass="ShareViewController" customModule="_Liner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhs-yh-t4F"/>
                        <viewControllerLayoutGuide type="bottom" id="WRh-k6-o3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKn-Ea-5PK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEP-1q-ZMO" customClass="MaterialView" customModule="_Liner">
                                <rect key="frame" x="167" y="123" width="267" height="373"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chosen Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-wa-l9H">
                                        <rect key="frame" x="58" y="40" width="151" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="VeE-ti-fAs"/>
                                            <constraint firstAttribute="height" constant="24" id="Wte-dc-O5P"/>
                                            <constraint firstAttribute="width" constant="151" id="loX-pd-Wo8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="typ-YX-5m5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VeE-ti-fAs"/>
                                                <exclude reference="loX-pd-Wo8"/>
                                                <exclude reference="typ-YX-5m5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5UH-wa-l9H" firstAttribute="leading" secondItem="cEP-1q-ZMO" secondAttribute="leading" constant="58" id="1Ch-Pw-7t4"/>
                                    <constraint firstItem="5UH-wa-l9H" firstAttribute="top" secondItem="cEP-1q-ZMO" secondAttribute="top" constant="40" id="3LX-2V-5Mv"/>
                                    <constraint firstAttribute="height" constant="373" id="8AA-zf-yDz"/>
                                    <constraint firstItem="5UH-wa-l9H" firstAttribute="centerX" secondItem="cEP-1q-ZMO" secondAttribute="centerX" id="ZQP-Xt-MxO"/>
                                    <constraint firstAttribute="width" constant="267" id="bAK-9R-8HO"/>
                                    <constraint firstAttribute="trailing" secondItem="5UH-wa-l9H" secondAttribute="trailing" constant="58" id="ulK-9n-Hys"/>
                                    <constraint firstItem="5UH-wa-l9H" firstAttribute="leading" secondItem="cEP-1q-ZMO" secondAttribute="leading" constant="58" id="yzh-X2-JN7"/>
                                    <constraint firstItem="5UH-wa-l9H" firstAttribute="top" secondItem="cEP-1q-ZMO" secondAttribute="top" constant="40" id="zKT-EQ-7rs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ch-Pw-7t4"/>
                                        <exclude reference="3LX-2V-5Mv"/>
                                        <exclude reference="ulK-9n-Hys"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-uT-wZ5">
                                <rect key="frame" x="180" y="212" width="240" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpZ-O3-eTw">
                                <rect key="frame" x="275" y="513" width="50" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="7tC-3S-2GN" eventType="touchUpInside" id="iNq-Sv-x7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84334254895638305" green="0.81759031274851157" blue="0.046244333376311238" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="shareVC"/>
                        <constraints>
                            <constraint firstItem="CZi-uT-wZ5" firstAttribute="top" secondItem="5UH-wa-l9H" secondAttribute="bottom" constant="25" id="4p5-2M-rm2"/>
                            <constraint firstItem="CZi-uT-wZ5" firstAttribute="centerX" secondItem="cEP-1q-ZMO" secondAttribute="centerX" id="6hv-eZ-9Ou"/>
                            <constraint firstItem="cEP-1q-ZMO" firstAttribute="top" secondItem="zhs-yh-t4F" secondAttribute="bottom" constant="59" id="7j7-6U-3tV"/>
                            <constraint firstItem="cEP-1q-ZMO" firstAttribute="leading" secondItem="CZi-uT-wZ5" secondAttribute="trailing" constant="-253" id="9O8-B1-2XD"/>
                            <constraint firstItem="QpZ-O3-eTw" firstAttribute="centerX" secondItem="CZi-uT-wZ5" secondAttribute="centerX" id="GAs-d9-3up"/>
                            <constraint firstItem="QpZ-O3-eTw" firstAttribute="top" secondItem="cEP-1q-ZMO" secondAttribute="bottom" constant="17" id="HLR-0k-4TA"/>
                            <constraint firstItem="cEP-1q-ZMO" firstAttribute="centerX" secondItem="TKn-Ea-5PK" secondAttribute="centerX" id="RpN-9X-Reo"/>
                            <constraint firstItem="CZi-uT-wZ5" firstAttribute="centerY" secondItem="cEP-1q-ZMO" secondAttribute="centerY" constant="7" id="ktt-vF-XDV"/>
                            <constraint firstItem="CZi-uT-wZ5" firstAttribute="top" secondItem="cEP-1q-ZMO" secondAttribute="bottom" constant="-284" id="wqv-1B-wee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionChosen" destination="5UH-wa-l9H" id="0sn-G3-0gr"/>
                        <outlet property="shareContent" destination="CZi-uT-wZ5" id="u0a-gC-jYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCS-Ym-gTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOh-v4-DF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTB-1Z-uRk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="logo_small" id="bAv-oF-qVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSZ-9e-dHJ" kind="relationship" relationship="rootViewController" id="JAj-0f-5nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fd-Np-JDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_small" width="50" height="50"/>
        <image name="page1" width="326" height="678"/>
    </resources>
</document>
