<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FTB-1Z-uRk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pick a topic:-->
        <scene sceneID="dzg-SQ-kVc">
            <objects>
                <tableViewController id="sSZ-9e-dHJ" customClass="oneLinerDisplay" customModule="oneLiner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YEz-ZN-Dhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.92549019607843142" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="syp-f7-ph1">
                                <rect key="frame" x="0.0" y="122" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syp-f7-ph1" id="mcq-KD-RsC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.92549019610000005" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sSZ-9e-dHJ" id="H6D-GR-znG"/>
                            <outlet property="delegate" destination="sSZ-9e-dHJ" id="zd6-7l-NC6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick a topic:" prompt="1Liner" id="WyH-mE-XwS"/>
                    <connections>
                        <segue destination="7tC-3S-2GN" kind="show" identifier="showVC" id="VLB-yh-hcb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcO-In-7tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="243"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="dRw-h8-cFr">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="7tC-3S-2GN" customClass="ShareViewController" customModule="oneLiner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhs-yh-t4F"/>
                        <viewControllerLayoutGuide type="bottom" id="WRh-k6-o3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKn-Ea-5PK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-OY-Y38" customClass="MaterialView" customModule="oneLiner" customModuleProvider="target">
                                <rect key="frame" x="124" y="151" width="353" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chosen Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chD-yU-lS1">
                                        <rect key="frame" x="90" y="8" width="172" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="fp1-ip-41G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-LS-sJC">
                                        <rect key="frame" x="56" y="93" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="9Ab-8j-j3w"/>
                                    <constraint firstItem="chD-yU-lS1" firstAttribute="centerX" secondItem="jbi-LS-sJC" secondAttribute="centerX" id="J8T-nY-tZk"/>
                                    <constraint firstItem="chD-yU-lS1" firstAttribute="top" secondItem="pwa-OY-Y38" secondAttribute="topMargin" id="NGN-Oc-ISs"/>
                                    <constraint firstAttribute="bottom" secondItem="jbi-LS-sJC" secondAttribute="bottom" constant="77" id="QpY-MD-oCG"/>
                                    <constraint firstAttribute="height" constant="298" id="WKS-4x-kH9"/>
                                    <constraint firstItem="chD-yU-lS1" firstAttribute="leading" secondItem="pwa-OY-Y38" secondAttribute="leading" constant="90" id="dm8-PM-Jf7"/>
                                    <constraint firstItem="jbi-LS-sJC" firstAttribute="top" secondItem="chD-yU-lS1" secondAttribute="bottom" constant="29" id="nlj-lO-e3F"/>
                                    <constraint firstItem="chD-yU-lS1" firstAttribute="centerX" secondItem="pwa-OY-Y38" secondAttribute="centerX" id="qow-VW-hyL"/>
                                    <constraint firstItem="jbi-LS-sJC" firstAttribute="leading" secondItem="pwa-OY-Y38" secondAttribute="leading" constant="56" id="w8M-Nw-k2o"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ern-ax-mQR">
                                <rect key="frame" x="280" y="492" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YTa-Pt-Odv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="📢"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="shareVC"/>
                        <constraints>
                            <constraint firstItem="pwa-OY-Y38" firstAttribute="centerX" secondItem="TKn-Ea-5PK" secondAttribute="centerX" id="4AK-O8-bep"/>
                            <constraint firstItem="Ern-ax-mQR" firstAttribute="centerX" secondItem="pwa-OY-Y38" secondAttribute="centerX" id="CGr-rT-dll"/>
                            <constraint firstItem="pwa-OY-Y38" firstAttribute="centerY" secondItem="TKn-Ea-5PK" secondAttribute="centerY" id="Ofn-tz-HdV"/>
                            <constraint firstItem="WRh-k6-o3B" firstAttribute="top" secondItem="Ern-ax-mQR" secondAttribute="bottom" constant="68" id="Qub-v7-aXV"/>
                            <constraint firstItem="Ern-ax-mQR" firstAttribute="top" secondItem="pwa-OY-Y38" secondAttribute="bottom" constant="43" id="uAA-oJ-05W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionChosen" destination="chD-yU-lS1" id="o3L-nt-sai"/>
                        <outlet property="shareContent" destination="jbi-LS-sJC" id="6kd-id-gUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCS-Ym-gTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOh-v4-DF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTB-1Z-uRk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAv-oF-qVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSZ-9e-dHJ" kind="relationship" relationship="rootViewController" id="JAj-0f-5nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fd-Np-JDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="243"/>
        </scene>
    </scenes>
</document>
