<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FTB-1Z-uRk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="ard-ZR-Gr2">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="f0W-i1-Z9c" customClass="WalkthroughPageViewController" customModule="_Liner" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltY-9z-bO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-427"/>
        </scene>
        <!--1Liner-->
        <scene sceneID="dzg-SQ-kVc">
            <objects>
                <tableViewController id="sSZ-9e-dHJ" customClass="oneLinerDisplay" customModule="_Liner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="YEz-ZN-Dhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.92549019607843142" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.0061496125029999998" green="0.0061606549199999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" focusStyle="custom" rowHeight="53" id="syp-f7-ph1" customClass="MGSwipeTableCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syp-f7-ph1" id="mcq-KD-RsC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.92549019610000005" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="1Liner" id="Fmu-xD-Ef3">
                        <barButtonItem key="rightBarButtonItem" id="ejc-mk-0GE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="SHU-mk-6x6">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="bGG-qz-zqJ" kind="presentation" id="ixi-m8-gtj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7tC-3S-2GN" kind="show" identifier="showVC" id="VLB-yh-hcb"/>
                        <segue destination="5Up-H8-SOB" kind="show" identifier="oneLinerShow" id="OW5-Xg-PM1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcO-In-7tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Y8m-FT-apB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1961" y="243"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="xr1-rR-usT">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="0wB-My-JtP" customClass="WalkthroughContentViewController" customModule="_Liner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmB-RW-O2E"/>
                        <viewControllerLayoutGuide type="bottom" id="bKS-WE-nhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVV-Ft-vBW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="4TR-4I-5WI">
                                <rect key="frame" x="185" y="197" width="230" height="303"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="rLO-Gn-sEO">
                                <rect key="frame" x="273" y="563" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.17541763630319152" green="0.17541763630319152" blue="0.17541763630319152" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-vR-uc0">
                                <rect key="frame" x="498" y="563" width="82" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Let's Go!"/>
                                <connections>
                                    <action selector="close:" destination="0wB-My-JtP" eventType="touchUpInside" id="Lc9-2o-lL5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-ji-OCm">
                                <rect key="frame" x="185" y="64" width="230" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Npz-cL-beu"/>
                                    <constraint firstAttribute="width" constant="230" id="QiS-p2-l3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.92549019607843142" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yC9-ji-OCm" firstAttribute="leading" secondItem="4TR-4I-5WI" secondAttribute="leading" id="8KV-QW-C1C"/>
                            <constraint firstItem="rLO-Gn-sEO" firstAttribute="top" secondItem="4TR-4I-5WI" secondAttribute="bottom" constant="63" id="Bq7-zY-zJa"/>
                            <constraint firstItem="4TR-4I-5WI" firstAttribute="top" secondItem="yC9-ji-OCm" secondAttribute="bottom" constant="8" symbolic="YES" id="Vu8-LE-jVn"/>
                            <constraint firstItem="rLO-Gn-sEO" firstAttribute="bottom" secondItem="bKS-WE-nhz" secondAttribute="top" id="Y3Q-fM-Kus"/>
                            <constraint firstItem="bKS-WE-nhz" firstAttribute="top" secondItem="4TR-4I-5WI" secondAttribute="bottom" constant="100" id="YlL-cT-fxl"/>
                            <constraint firstItem="yC9-ji-OCm" firstAttribute="centerX" secondItem="MVV-Ft-vBW" secondAttribute="centerX" id="ZDE-BV-Qxc"/>
                            <constraint firstItem="yC9-ji-OCm" firstAttribute="top" secondItem="qmB-RW-O2E" secondAttribute="bottom" constant="44" id="ai1-H2-8on"/>
                            <constraint firstItem="rLO-Gn-sEO" firstAttribute="centerX" secondItem="4TR-4I-5WI" secondAttribute="centerX" id="dri-QL-0WR"/>
                            <constraint firstItem="yC9-ji-OCm" firstAttribute="trailing" secondItem="4TR-4I-5WI" secondAttribute="trailing" id="kND-tY-Rig"/>
                            <constraint firstItem="rLO-Gn-sEO" firstAttribute="top" secondItem="hEK-vR-uc0" secondAttribute="top" id="sVN-E4-dem"/>
                            <constraint firstItem="bKS-WE-nhz" firstAttribute="top" secondItem="hEK-vR-uc0" secondAttribute="bottom" id="tir-9c-4FR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEK-vR-uc0" secondAttribute="trailing" id="x5U-SI-toA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="4TR-4I-5WI" id="qcj-bu-iDZ"/>
                        <outlet property="contentLabel" destination="yC9-ji-OCm" id="UoI-Jx-1VF"/>
                        <outlet property="forwardButton" destination="hEK-vR-uc0" id="43D-MU-DMn"/>
                        <outlet property="pageControl" destination="rLO-Gn-sEO" id="feh-nd-RFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slB-h6-Uqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="-427"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="oHi-oD-JfZ">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" modalPresentationStyle="overCurrentContext" id="bGG-qz-zqJ" customClass="ModalViewController" customModule="_Liner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWQ-GW-PKw"/>
                        <viewControllerLayoutGuide type="bottom" id="sZT-MO-nqu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="BsT-7e-7ZY" customClass="MaterialView" customModule="_Liner" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRi-JU-EVk" customClass="MaterialView" customModule="_Liner">
                                <rect key="frame" x="157" y="87" width="287" height="426"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu4-5L-nzS">
                                        <rect key="frame" x="117" y="388" width="52" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Okay"/>
                                        <connections>
                                            <action selector="dismissVC:" destination="bGG-qz-zqJ" eventType="touchUpInside" id="QAb-xr-sqJ"/>
                                            <segue destination="Y8m-FT-apB" kind="unwind" unwindAction="unwindFromSecondary:" id="Jxn-oz-U4B"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Select a topic and recieve a 1Liner about it twice everyday. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-Fd-22y">
                                        <rect key="frame" x="14" y="88" width="265" height="174"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello There." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-tT-Nzy">
                                        <rect key="frame" x="96" y="47" width="94" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.41162109375" green="0.41162109375" blue="0.41162109375" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-y3-V0A">
                                        <rect key="frame" x="28" y="282" width="231" height="35"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Made with ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.26632102705755378" blue="0.5581885804521276" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="Avenir-Light"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="💛">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.26632102705755378" blue="0.5581885804521276" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="AppleColorEmoji"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" by ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.26632102705755378" blue="0.5581885804521276" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="Avenir-Light"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="LotusBee">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.26632102705755378" blue="0.5581885804521276" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="Avenir-Light"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="aboutButton:" destination="bGG-qz-zqJ" eventType="touchUpInside" id="Jvj-JQ-qga"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="n1I-Fd-22y" firstAttribute="leading" secondItem="iRi-JU-EVk" secondAttribute="leading" constant="14" id="0wv-Wf-Yci"/>
                                    <constraint firstItem="Wu4-5L-nzS" firstAttribute="top" secondItem="eYl-y3-V0A" secondAttribute="bottom" constant="71" id="6p7-rw-2lw"/>
                                    <constraint firstItem="eYl-y3-V0A" firstAttribute="top" secondItem="n1I-Fd-22y" secondAttribute="bottom" constant="20" id="KOH-Cc-zeI"/>
                                    <constraint firstItem="n1I-Fd-22y" firstAttribute="top" secondItem="iRi-JU-EVk" secondAttribute="top" constant="88" id="N7n-vX-ZlK"/>
                                    <constraint firstAttribute="trailing" secondItem="n1I-Fd-22y" secondAttribute="trailing" constant="8" id="Q6B-d4-3hs"/>
                                    <constraint firstItem="Wu4-5L-nzS" firstAttribute="leading" secondItem="iRi-JU-EVk" secondAttribute="leading" constant="117" id="TsO-0y-HMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Wu4-5L-nzS" secondAttribute="trailing" constant="118" id="XKL-rA-dYn"/>
                                    <constraint firstAttribute="height" constant="426" id="XiI-wo-a0d"/>
                                    <constraint firstAttribute="trailing" secondItem="eYl-y3-V0A" secondAttribute="trailing" constant="28" id="ZHM-xV-1md"/>
                                    <constraint firstItem="7lf-tT-Nzy" firstAttribute="top" secondItem="iRi-JU-EVk" secondAttribute="top" constant="47" id="gsg-eU-VXC"/>
                                    <constraint firstItem="n1I-Fd-22y" firstAttribute="top" secondItem="7lf-tT-Nzy" secondAttribute="bottom" constant="20" id="j0E-SA-v6K"/>
                                    <constraint firstAttribute="width" constant="287" id="ovo-zd-8oI"/>
                                    <constraint firstItem="7lf-tT-Nzy" firstAttribute="leading" secondItem="iRi-JU-EVk" secondAttribute="leading" constant="96" id="qAn-cS-nIz"/>
                                    <constraint firstItem="Wu4-5L-nzS" firstAttribute="top" secondItem="iRi-JU-EVk" secondAttribute="top" constant="388" id="rkH-hv-btW"/>
                                    <constraint firstItem="eYl-y3-V0A" firstAttribute="leading" secondItem="iRi-JU-EVk" secondAttribute="leading" constant="28" id="y8f-mh-6zg"/>
                                    <constraint firstAttribute="trailing" secondItem="7lf-tT-Nzy" secondAttribute="trailing" constant="97" id="zLq-tG-TqV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRi-JU-EVk" firstAttribute="centerY" secondItem="BsT-7e-7ZY" secondAttribute="centerY" id="AwQ-32-Qgo"/>
                            <constraint firstItem="iRi-JU-EVk" firstAttribute="centerX" secondItem="BsT-7e-7ZY" secondAttribute="centerX" id="BF0-rq-C1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="iRi-JU-EVk" id="E9e-QB-J6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaN-rT-wxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="1005"/>
        </scene>
        <!--Daily One Liner-->
        <scene sceneID="bIP-HN-HDN">
            <objects>
                <viewController id="5Up-H8-SOB" customClass="dailyOneLiner" customModule="_Liner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHD-U4-CHL"/>
                        <viewControllerLayoutGuide type="bottom" id="ljB-FP-Mw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nu-w9-GQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-45-xif">
                                <rect key="frame" x="167" y="113" width="267" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="0q5-lJ-PbA"/>
                                    <constraint firstAttribute="height" constant="373" id="U9j-RN-ugx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chosen Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWq-8v-t9n">
                                <rect key="frame" x="238" y="130" width="125" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HG0-ZG-JPA">
                                <rect key="frame" x="180" y="166" width="240" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="U5z-EQ-RPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-Fa-3Mx">
                                <rect key="frame" x="180" y="453" width="240" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L63-KP-jgG">
                                <rect key="frame" x="273" y="517" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Dnm-8l-Im0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="5Up-H8-SOB" eventType="touchUpInside" id="mFA-jx-f4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yDd-Fa-3Mx" firstAttribute="trailing" secondItem="HG0-ZG-JPA" secondAttribute="trailing" id="4Gb-hT-f2I"/>
                            <constraint firstItem="HG0-ZG-JPA" firstAttribute="centerX" secondItem="9cc-45-xif" secondAttribute="centerX" id="5hH-A7-zzY"/>
                            <constraint firstItem="ljB-FP-Mw1" firstAttribute="top" secondItem="L63-KP-jgG" secondAttribute="bottom" constant="53" id="Lng-QO-Vox"/>
                            <constraint firstItem="9cc-45-xif" firstAttribute="centerX" secondItem="6Nu-w9-GQ3" secondAttribute="centerX" id="Mgc-Ll-gbV"/>
                            <constraint firstItem="L63-KP-jgG" firstAttribute="centerX" secondItem="yDd-Fa-3Mx" secondAttribute="centerX" id="NVZ-rN-F7I"/>
                            <constraint firstItem="ljB-FP-Mw1" firstAttribute="top" secondItem="yDd-Fa-3Mx" secondAttribute="bottom" constant="126" id="StT-JX-cOu"/>
                            <constraint firstItem="jWq-8v-t9n" firstAttribute="centerX" secondItem="9cc-45-xif" secondAttribute="centerX" id="bVs-JL-NHI"/>
                            <constraint firstItem="HG0-ZG-JPA" firstAttribute="top" secondItem="jWq-8v-t9n" secondAttribute="bottom" constant="8" symbolic="YES" id="bhG-nP-mo4"/>
                            <constraint firstItem="ljB-FP-Mw1" firstAttribute="top" secondItem="jWq-8v-t9n" secondAttribute="bottom" constant="442" id="byr-J5-drp"/>
                            <constraint firstItem="ljB-FP-Mw1" firstAttribute="top" secondItem="HG0-ZG-JPA" secondAttribute="bottom" constant="163" id="coY-aH-wZJ"/>
                            <constraint firstItem="L63-KP-jgG" firstAttribute="top" secondItem="9cc-45-xif" secondAttribute="bottom" constant="31" id="sMd-Uc-nNN"/>
                            <constraint firstItem="ljB-FP-Mw1" firstAttribute="top" secondItem="9cc-45-xif" secondAttribute="bottom" constant="114" id="udc-zk-HYT"/>
                            <constraint firstItem="yDd-Fa-3Mx" firstAttribute="top" secondItem="HG0-ZG-JPA" secondAttribute="bottom" constant="16" id="xTe-FM-qio"/>
                            <constraint firstItem="yDd-Fa-3Mx" firstAttribute="leading" secondItem="HG0-ZG-JPA" secondAttribute="leading" id="yFF-OM-fEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card" destination="9cc-45-xif" id="nG1-SB-62P"/>
                        <outlet property="oneLinerContent" destination="HG0-ZG-JPA" id="kTy-EX-UxH"/>
                        <outlet property="source" destination="yDd-Fa-3Mx" id="dv9-Et-fOb"/>
                        <outlet property="topicChosen" destination="jWq-8v-t9n" id="yme-4v-trq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk6-ZD-hPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="1064"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="dRw-h8-cFr">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="7tC-3S-2GN" customClass="ShareViewController" customModule="_Liner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhs-yh-t4F"/>
                        <viewControllerLayoutGuide type="bottom" id="WRh-k6-o3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKn-Ea-5PK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEP-1q-ZMO" customClass="MaterialView" customModule="_Liner">
                                <rect key="frame" x="167" y="123" width="267" height="373"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chosen Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-wa-l9H">
                                        <rect key="frame" x="58" y="40" width="151" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="VeE-ti-fAs"/>
                                            <constraint firstAttribute="height" constant="24" id="Wte-dc-O5P"/>
                                            <constraint firstAttribute="width" constant="151" id="loX-pd-Wo8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="typ-YX-5m5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VeE-ti-fAs"/>
                                                <exclude reference="loX-pd-Wo8"/>
                                                <exclude reference="typ-YX-5m5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzO-FK-ApJ">
                                        <rect key="frame" x="8" y="312" width="251" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5UH-wa-l9H" firstAttribute="leading" secondItem="cEP-1q-ZMO" secondAttribute="leading" constant="58" id="1Ch-Pw-7t4"/>
                                    <constraint firstItem="5UH-wa-l9H" firstAttribute="top" secondItem="cEP-1q-ZMO" secondAttribute="top" constant="40" id="3LX-2V-5Mv"/>
                                    <constraint firstAttribute="height" constant="373" id="8AA-zf-yDz"/>
                                    <constraint firstAttribute="trailing" secondItem="yzO-FK-ApJ" secondAttribute="trailing" constant="8" id="IFa-Pi-LWC"/>
                                    <constraint firstItem="5UH-wa-l9H" firstAttribute="centerX" secondItem="cEP-1q-ZMO" secondAttribute="centerX" id="ZQP-Xt-MxO"/>
                                    <constraint firstAttribute="width" constant="267" id="bAK-9R-8HO"/>
                                    <constraint firstItem="yzO-FK-ApJ" firstAttribute="leading" secondItem="cEP-1q-ZMO" secondAttribute="leading" constant="8" id="odV-MJ-8Wn"/>
                                    <constraint firstAttribute="bottom" secondItem="yzO-FK-ApJ" secondAttribute="bottom" constant="33" id="qX7-gx-exo"/>
                                    <constraint firstAttribute="trailing" secondItem="5UH-wa-l9H" secondAttribute="trailing" constant="58" id="ulK-9n-Hys"/>
                                    <constraint firstItem="5UH-wa-l9H" firstAttribute="leading" secondItem="cEP-1q-ZMO" secondAttribute="leading" constant="58" id="yzh-X2-JN7"/>
                                    <constraint firstItem="5UH-wa-l9H" firstAttribute="top" secondItem="cEP-1q-ZMO" secondAttribute="top" constant="40" id="zKT-EQ-7rs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ch-Pw-7t4"/>
                                        <exclude reference="3LX-2V-5Mv"/>
                                        <exclude reference="ulK-9n-Hys"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-uT-wZ5">
                                <rect key="frame" x="180" y="212" width="240" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpZ-O3-eTw">
                                <rect key="frame" x="275" y="513" width="50" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="7tC-3S-2GN" eventType="touchUpInside" id="iNq-Sv-x7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="shareVC"/>
                        <constraints>
                            <constraint firstItem="CZi-uT-wZ5" firstAttribute="top" secondItem="5UH-wa-l9H" secondAttribute="bottom" constant="25" id="4p5-2M-rm2"/>
                            <constraint firstItem="CZi-uT-wZ5" firstAttribute="centerX" secondItem="cEP-1q-ZMO" secondAttribute="centerX" id="6hv-eZ-9Ou"/>
                            <constraint firstItem="cEP-1q-ZMO" firstAttribute="top" secondItem="zhs-yh-t4F" secondAttribute="bottom" constant="59" id="7j7-6U-3tV"/>
                            <constraint firstItem="cEP-1q-ZMO" firstAttribute="leading" secondItem="CZi-uT-wZ5" secondAttribute="trailing" constant="-253" id="9O8-B1-2XD"/>
                            <constraint firstItem="QpZ-O3-eTw" firstAttribute="centerX" secondItem="CZi-uT-wZ5" secondAttribute="centerX" id="GAs-d9-3up"/>
                            <constraint firstItem="QpZ-O3-eTw" firstAttribute="top" secondItem="cEP-1q-ZMO" secondAttribute="bottom" constant="17" id="HLR-0k-4TA"/>
                            <constraint firstItem="yzO-FK-ApJ" firstAttribute="top" secondItem="CZi-uT-wZ5" secondAttribute="bottom" constant="14" id="Jf7-MI-nfu"/>
                            <constraint firstItem="cEP-1q-ZMO" firstAttribute="centerX" secondItem="TKn-Ea-5PK" secondAttribute="centerX" id="RpN-9X-Reo"/>
                            <constraint firstItem="CZi-uT-wZ5" firstAttribute="centerY" secondItem="cEP-1q-ZMO" secondAttribute="centerY" constant="7" id="ktt-vF-XDV"/>
                            <constraint firstItem="CZi-uT-wZ5" firstAttribute="top" secondItem="cEP-1q-ZMO" secondAttribute="bottom" constant="-284" id="wqv-1B-wee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionChosen" destination="5UH-wa-l9H" id="0sn-G3-0gr"/>
                        <outlet property="shareContent" destination="CZi-uT-wZ5" id="u0a-gC-jYp"/>
                        <outlet property="shareView" destination="cEP-1q-ZMO" id="owC-tJ-sce"/>
                        <outlet property="sourceName" destination="yzO-FK-ApJ" id="njo-TK-JE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCS-Ym-gTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOh-v4-DF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTB-1Z-uRk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="logo_small" id="bAv-oF-qVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSZ-9e-dHJ" kind="relationship" relationship="rootViewController" id="JAj-0f-5nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fd-Np-JDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_small" width="50" height="50"/>
        <image name="page1" width="326" height="678"/>
    </resources>
</document>
